APP_NAME=k8s.elections
APP_ENV=production
APP_KEY=
APP_DEBUG=False
APP_URL=http://localhost
APP_PORT=5000
APP_HOST=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=k8s
DB_USERNAME=root
DB_PASSWORD=

META_REPO=https://github.com/kalkayan/k8s.elections.meta.git
META_DEPLOYMENT=local
META_PATH=meta

GITHUB_REDIRECT=/oauth/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
